\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Source of Nonlinearity in an Optical Fiber}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Physics of Pulse Propagation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Numerical Pulse Propagation}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Experimental Pulse Diagnostics}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Group Velocity Dispersion}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Self-Phase Modulation}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Four-wave-mixing}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Cross-Phase Modulation}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Stimulated Inelastic Scattering}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Outline of Thesis}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}Theorems}{14}{section.1.11}
\contentsline {section}{\numberline {1.12}Axioms}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Tables}{15}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Adding Extra Space between Text and Horizontal Lines}{15}{subsection.1.13.1}
\contentsline {section}{\numberline {1.14}Figures}{17}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Numbering Figures}{23}{subsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.1.1}This is a Subsubsection}{23}{subsubsection.1.14.1.1}
\contentsline {section}{\numberline {1.15}Short Titles}{23}{section.1.15}
\contentsline {section}{\numberline {1.16}Figures on Text Page}{24}{section.1.16}
\contentsline {section}{\numberline {1.17}Wrapping Text around Figure}{25}{section.1.17}
\contentsline {section}{\numberline {1.18}LaTeX -- A Typesetting Program}{26}{section.1.18}
\contentsline {section}{\numberline {1.19}Using Bibtex}{26}{section.1.19}
\contentsline {section}{\numberline {1.20}Using Natbib}{27}{section.1.20}
\contentsline {section}{\numberline {1.21}APS Physical Review Style and Notation Guide}{27}{section.1.21}
\contentsline {chapter}{\numberline {2}Stochastic Four-Wave-Mixing}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental and Computational Background}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Stochastic NLSE Model}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussion}{54}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{57}{section.2.5}
\contentsline {chapter}{\numberline {3}Stochastic Four-Wave-Mixing}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{60}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental and Computational Background}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}Stochastic NLSE Model}{64}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{85}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{88}{section.3.5}
\contentsline {chapter}{\numberline {A}Previous Experiments}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}Overview}{91}{section.A.1}
\contentsline {section}{\numberline {A.2}Experimental and Computational Background}{93}{section.A.2}
\contentsline {section}{\numberline {A.3}Stochastic NLSE Model}{95}{section.A.3}
\contentsline {section}{\numberline {A.4}Discussion}{116}{section.A.4}
\contentsline {section}{\numberline {A.5}Conclusions}{119}{section.A.5}
\contentsline {chapter}{\numberline {B}New Experiments}{122}{appendix.A}
\contentsline {section}{\numberline {B.1}Background}{123}{section.A.1}
\contentsline {section}{\numberline {B.2}Experimental and Computational Background}{124}{section.A.2}
\contentsline {section}{\numberline {B.3}Stochastic NLSE Model}{126}{section.A.3}
\contentsline {section}{\numberline {B.4}Discussion}{147}{section.A.4}
\contentsline {section}{\numberline {B.5}Conclusions}{150}{section.A.5}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{153}{appendix*.3}
