\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Apparatus}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:apparatus}{{3}{1}{Apparatus\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UMER Layout}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UMER Beams}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generation and Detection of Low-Current Beam}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{2}{figure.1.1}}
\newlabel{fig:DCbeamcartoon}{{3.1}{2}{\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice Configurations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FODO}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alternative FODO lattice}{2}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UMER ring, with all magnets labelled.}}{3}{figure.1.2}}
\newlabel{fig:umerring}{{3.2}{3}{UMER ring, with all magnets labelled}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two standard UMER FODO cells (blue quadrupoles and green dipoles). In the Alternatice lattice, the crossed quadrupoles are unpowered, leaving a vacancy for octupole elements.}}{4}{figure.1.3}}
\newlabel{fig:FODOcell}{{3.3}{4}{Two standard UMER FODO cells (blue quadrupoles and green dipoles). In the Alternatice lattice, the crossed quadrupoles are unpowered, leaving a vacancy for octupole elements}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Octupole Lattices}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UMER ring in alternative lattice configuration.}}{5}{figure.1.4}}
\newlabel{fig:altlatring}{{3.4}{5}{UMER ring in alternative lattice configuration}{figure.1.4}{}}
\newlabel{fig:octupcb}{{3.4}{6}{Printed Circuit Octupoles\relax }{subfigure.3.5.1}{}}
\newlabel{fig:octurotcoil}{{3.4}{6}{Printed Circuit Octupoles\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Half of a UMER printed circuit octupole magnet}}}{6}{subfigure.3.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFT measurement of octupole from rotating coil measurement}}}{6}{subfigure.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Printed Circuit Octupoles}{6}{section.1.4}}
\citation{VenturiniThesis}
\citation{BaumgartnerNAPAC2016}
\citation{warp}
\citation{elegant}
\citation{Laskar2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Codes}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}WARP}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Elegant}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}VRUMER}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Techniques}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Frequency Map Analysis}{8}{subsection.1.6.1}}
\@setckpt{3.Chapter}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
