\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Apparatus}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:apparatus}{{3}{1}{Apparatus\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UMER Layout}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UMER Beams}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generation and Detection of Low-Current Beam}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Negligible space charge beam}{1}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCbeamcartoon}{{3.1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UMER ring, with all magnets labelled.\relax }}{3}{figure.caption.2}}
\newlabel{fig:umerring}{{3.2}{3}{UMER ring, with all magnets labelled.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UMER ring in alternative lattice configuration.\relax }}{4}{figure.caption.3}}
\newlabel{fig:altlatring}{{3.3}{4}{UMER ring in alternative lattice configuration.\relax \relax }{figure.caption.3}{}}
\citation{VenturiniThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lattice Configurations}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}FODO}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Alternative FODO lattice}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Octupole Lattices}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Printed Circuit Octupoles}{5}{section.1.5}}
\citation{BaumgartnerNAPAC2016}
\citation{warp}
\citation{elegant}
\citation{Laskar2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Codes}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}WARP}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Elegant}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}VRUMER}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulation Techniques}{6}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Frequency Map Analysis}{6}{subsection.1.7.1}}
\@setckpt{3.Chapter}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
