\relax 
\citation{KPRnote:2011}
\citation{KPRnote:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Centroid Steering}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considerations for low-ridgidity electron beam}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prior Approach}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure with caption indented}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthfield}{{3.1}{2}{Figure with caption indented\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quadrupole as BPM technique}{2}{section.1.4}}
\citation{RKnote:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoiding null points}{3}{subsection.1.4.1}}
\newlabel{sec:QAB:nulls}{{3.4.1}{3}{Avoiding null points\relax }{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{4}{table.caption.2}}
\newlabel{tab:nulls}{{3.1}{4}{\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ring steering}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Horizontal Steering Procedure}{5}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different algorithms and their performance (RMS position in quads) for initial condition $x=1$mm, $x'=0$. \relax }}{5}{table.caption.3}}
\newlabel{tab:algorithm}{{3.2}{5}{Different algorithms and their performance (RMS position in quads) for initial condition $x=1$mm, $x'=0$. \relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First turn VRUMER orbits for initial condition $x=1$mm, $x'=0$. \relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No misalignments}}}{6}{subfigure.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random quad misalignments from Gaussian distribution, $\sigma =5$mm}}}{6}{subfigure.3.2.2}}
\newlabel{fig:algorithm}{{3.2}{6}{First turn VRUMER orbits for initial condition $x=1$mm, $x'=0$. \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1st turn solution generated on 11/13/15 (top) and 11/16/15 (bottom), by steering through defocusing quadrupoles.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ring_steering}{{3.3}{7}{1st turn solution generated on 11/13/15 (top) and 11/16/15 (bottom), by steering through defocusing quadrupoles.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:ring_steering:xd}{{3.4a}{8}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:ring_steering:xd}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:ring_steering:rms}{{3.4c}{8}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{sub@fig:ring_steering:rms}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Steering through D15 using two different algorithms, 11/11/15\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position in defocusing quad}}}{8}{subfigure.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Position in focusing quad}}}{8}{subfigure.3.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RMS minimization of $x_F$ and $x_D-x_F$}}}{8}{subfigure.3.4.3}}
\newlabel{fig:injection_steering}{{3.4}{8}{Steering through D15 using two different algorithms, 11/11/15\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vertical Steering Procedure}{8}{subsection.1.5.2}}
\newlabel{fig:vertical_quads}{{3.5a}{9}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:vertical_quads}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:vertical_BPMs}{{3.5b}{9}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:vertical_BPMs}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical position of beam in quads for 1st turn.}}}{9}{subfigure.3.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical position of beam in BPMs for first 4 turns. Note shorted vertical plates at RC2, RC11.}}}{9}{subfigure.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2D Parameter search for Injection and Recirculation Settings}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comments on steering the Alternative Lattice}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementation}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Closing the orbit}{14}{subsection.1.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vertical steering algorithms and their performance (RMS position in quads) for initial condition $y=0$ mm, $y'=0$. Subscript indicates quad \# counting downstream from vertical steerer ($y_1$ is position in first quad downstream from each RSV).\relax }}{15}{table.caption.8}}
\newlabel{tab:vert_algorithm}{{3.3}{15}{Vertical steering algorithms and their performance (RMS position in quads) for initial condition $y=0$ mm, $y'=0$. Subscript indicates quad \# counting downstream from vertical steerer ($y_1$ is position in first quad downstream from each RSV).\relax \relax }{table.caption.8}{}}
\newlabel{fig:SV_y4}{{3.5a}{16}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:SV_y4}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:SV_y4_CL}{{3.5b}{16}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:SV_y4_CL}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:SV_y4_misalign}{{3.5c}{16}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{sub@fig:SV_y4_misalign}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical steering for perfect alignment, no SV limit. Steering by minimizing $\delimiter "026B30D  y_4 \delimiter "026B30D $. Red dotted trace is vertical solution without steering corrections.}}}{16}{subfigure.3.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical steering for perfect alignment, SV current limited to 2 A. }}}{16}{subfigure.3.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vertical steering for misalignment of $\sigma =1$ mm, SV current limited to 2 A.}}}{16}{subfigure.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BPM response for first 4 turns, for D34, D35 currents listed in table \ref  {tab:close_ring}. 1st turn: heavy blue trace. 2nd turn: solid blue. 3rd turn: long dash red. 4th turn: short dash black.\relax }}{17}{figure.caption.10}}
\newlabel{fig:close_BPMs}{{3.5}{17}{BPM response for first 4 turns, for D34, D35 currents listed in table \ref {tab:close_ring}. 1st turn: heavy blue trace. 2nd turn: solid blue. 3rd turn: long dash red. 4th turn: short dash black.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scan results for first 3 BPMs for iteration 3 in table \ref  {tab:close_ring}. Color scale is rms value of $\Delta x$ over first 4 turns [mm], white asterisk indicates optimal setting (D34=2.0129 A, D35=1.5802 A) \relax }}{18}{figure.caption.11}}
\newlabel{fig:close_scan}{{3.6}{18}{Scan results for first 3 BPMs for iteration 3 in table \ref {tab:close_ring}. Color scale is rms value of $\Delta x$ over first 4 turns [mm], white asterisk indicates optimal setting (D34=2.0129 A, D35=1.5802 A) \relax \relax }{figure.caption.11}{}}
\@setckpt{3.Chapter}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{0}
}
