\relax 
\citation{Laskar2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Apparatus}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:apparatus}{{3}{1}{Apparatus\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UMER Layout}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UMER Beams}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generation and Detection of Low-Current Beam}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice Configurations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FODO}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alternative FODO lattice}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Octupoles Lattices}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Printed Circuit Octupoles}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Codes}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}WARP}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Elegant}{2}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}VRUMER}{2}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Techniques}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Frequency Map Analysis}{2}{subsection.1.6.1}}
\@setckpt{3.Chapter}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
