\relax 
\citation{response_matrix}
\citation{KPR_note}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Centroid Steering}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considerations for low-ridgidity electron beam}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prior Approach}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure with caption indented}}{2}{figure.1.1}}
\newlabel{fig:earthfield}{{3.1}{2}{Figure with caption indented\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quadrupole as BPM technique}{2}{section.1.4}}
\citation{Rami_note}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoiding null points}{3}{subsection.1.4.1}}
\newlabel{sec:QAB:nulls}{{3.4.1}{3}{Avoiding null points\relax }{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{4}{table.1.1}}
\newlabel{tab:nulls}{{3.1}{4}{\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ring steering}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Horizontal Steering Procedure}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vertical Steering Procedure}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Injection and Recirculation Steering}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Injection}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Recirculation}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comments on steering the Alternative Lattice}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}implementation}{5}{section.1.8}}
\@setckpt{3.Chapter}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
